<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoShare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2" href="/">
                <i class="bi bi-camera2" style="font-size: 1.7rem;"></i>
                <span style="font-weight: 700; letter-spacing: 1px;">PhotoShare</span>
            </a>
            <div class="navbar-nav ms-auto">
                {% if current_user.is_authenticated %}
                    {% if current_user.is_creator %}
                        <a class="btn btn-primary me-2" href="{{ url_for('upload') }}">Upload</a>
                    {% endif %}
                    <span class="navbar-text me-2">Hi, {{ current_user.username }}</span>
                    <a class="btn btn-outline-light" href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                    <a class="btn btn-outline-light me-2" href="{{ url_for('login') }}">Sign In</a>
                    <a class="btn btn-primary" href="{{ url_for('register') }}">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <footer class="text-center py-4 mt-5" style="background: #f8fafc; color: #888;">
        &copy; {{ 2025 }} PhotoShare. All rights reserved.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>