{% extends "base.html" %}

{% block content %}
{% if not current_user.is_authenticated %}
<div class="text-center mb-4">
    <a href="{{ url_for('login') }}" class="btn btn-lg btn-primary me-2">Sign In</a>
    <a href="{{ url_for('register') }}" class="btn btn-lg btn-outline-primary">Sign Up</a>
</div>
{% endif %}

<h1 class="mb-4 text-center">Welcome to PhotoShare!</h1>
<p class="text-center mb-5">This is your scalable photo/video sharing app.</p>

{% if media %}
<div class="media-grid">
    {% for item in media %}
        <div class="media-item card">
            {% if item.filename.endswith('.mp4') %}
                <video controls class="card-img-top">
                    <source src="{{ url_for('static', filename='uploads/' ~ item.filename) }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            {% else %}
                <img src="{{ url_for('static', filename='uploads/' ~ item.filename) }}" class="card-img-top" alt="{{ item.title }}">
            {% endif %}
            <div class="media-info card-body">
                <h5 class="card-title">{{ item.title }}</h5>
                <p class="card-text">{{ item.description }}</p>
                <p class="card-text"><small class="text-muted">By {{ item.author.username }}</small></p>
                {# Ratings #}
                <div class="mb-2">
                    <strong>Average Rating:</strong>
                    {% set ratings = item.ratings %}
                    {% if ratings|length > 0 %}
                        {{ (ratings|map(attribute='value')|sum / ratings|length)|round(1) }} / 5
                    {% else %}
                        No ratings yet
                    {% endif %}
                </div>
                {% if current_user.is_authenticated %}
                <form action="{{ url_for('rate', media_id=item.id) }}" method="post" class="d-inline">
                    <label for="rating-{{ item.id }}">Rate:</label>
                    <select name="rating" id="rating-{{ item.id }}" class="form-select form-select-sm d-inline w-auto">
                        {% for i in range(1, 6) %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" class="btn btn-warning btn-sm">Submit</button>
                </form>
                {% endif %}
                {# Comments #}
                <div class="mt-3">
                    <strong>Comments:</strong>
                    <ul class="list-unstyled">
                        {% for comment in item.comments %}
                        <li class="mb-1 d-flex align-items-center gap-2">
                            <span class="avatar-circle">{{ comment.user.username[0]|upper }}</span>
                            <b>{{ comment.user.username }}:</b> {{ comment.content }}
                        </li>
                        {% endfor %}
                    </ul>
                    {% if current_user.is_authenticated %}
                    <form action="{{ url_for('comment', media_id=item.id) }}" method="post" class="mt-2">
                        <div class="input-group">
                            <input type="text" name="content" class="form-control form-control-sm" placeholder="Add a comment..." required>
                            <button type="submit" class="btn btn-success btn-sm">Comment</button>
                        </div>
                    </form>
                    {% endif %}
                </div>
                {% if current_user.is_authenticated and item.author == current_user %}
                <form action="{{ url_for('delete_media', media_id=item.id) }}" method="post" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm mt-2" onclick="return confirm('Are you sure you want to delete this media?');">Delete</button>
                </form>
                {% endif %}
            </div>
        </div>
    {% endfor %}
</div>
{% else %}
    <p class="text-center">No media uploaded yet.</p>
{% endif %}
{% endblock %} 